# Alternative to config_starter.yaml

# Copy this file to .env and then set the variables to use it
# Change the use_config_file in config_starter.yml to false to use .env file

# openai_api_key
openai_api_key=""

# azure openai_api_key
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

# your trello api key and token 
trello_api_key=""
trello_token=""

# your tmdb access token, kept for future tutorials
tmdb_access_token=""

# zero code kit api key
ZERO_CODE_KIT_API_KEY=""

# eleven labs api key
ELEVEN_LABS_API_KEY=""

# resend API Key
RESEND_API_KEY=""